---
#vlans:
#  - vlanid: "{{ vlandid | default(true) }}"
#    state: "{{ state | default(omit) }}"
#    vni: "{{ vni | default(omit) }}"
device_os: eos

host_vlans:
  - vlanid: 24
    status: active
    state: present
    name: app04
