---
- name: "Ensure system dns and hostname configuration is {{ net_system_state }}"
  net_system:
    domain_name: "{{ net_system_domain_name }}"
    domain_search: "{{ net_system_domain_search }}"
    hostname: "{{ net_system_hostname }}"
    name_servers: "{{ net_system_name_servers }}"
    state: "{{ net_system_state }}"
  tags:
    - net_system
