galaxy_info:
  author: Victor da Costa
  company: Red Hat
  min_ansible_version: 2.4
  categories:
   - networking

dependencies:
  - role: underlay-l3
  - role: underlay-policy
  - role: underlay-routing
