---
#vlans:
#  - vlanid: "{{ vlandid | default(true) }}"
#    state: "{{ state | default(omit) }}"
#    vni: "{{ vni | default(omit) }}"

group_vlans:
  - vlanid: 21
    state: present
    name: app01

  - vlanid: 22
    state: present
    name: app02

  - vlanid: 23
    state: present
    name: app03
