---
- name: "Ensure directory {{ build_dir }} is present"
  file:
    path: "{{ build_dir }}"
    state: directory

- name: Building vagrant-base configuration
  template:
    src: main.conf.j2
    dest: "{{ build_dir }}/common.conf.part"
