#!/usr/bin/env ansible-playbook
---
- name: "Configuration Deployer"
  hosts: spine,leaf
  connection: local
  gather_facts: no
  become: no

  tasks:
    - name: "Role vagrant-base"
      include_role:
        name: vagrant-base
