---
- name: "Leaf Playbook"
  hosts: leaf
  connection: local
  gather_facts: no

  tasks:
    - name: "gather_facts: Nxos"
      nxos_facts:
      register: ansible_nxos_facts

    - name: "Role vagrant-base"
      include_role:
        name: vagrant-base
