- name: "Google Cloud Lab Environment"
  hosts: localhost
  gather_facts: false

  tasks:
    - name: "Create Topology in Google Cloud"
      include_role:
        name: google-cloud
      vars:
        gce_cloud_instance_name: "{{ go_gce.name }}"
        gce_cloud_instance_tags:
          - darkbulb
          - "{{ go_gce.name }}"
        owner: "{{ go_gce.name }}"
      with_items:
        - "{{ environments }}"
      loop_control:
        loop_var: go_gce
        label: "{{ go_gce.name }}"
