- name: "Setup Student Environment"
  hosts: darkbulb

  tasks:
    - name: "Setup Student Home Environment"
      include_role:
        name: darkbulb
        tasks_from: student

    - name: "Setup Student Vagrant Environment"
      include_role:
        name: darkbulb
        tasks_from: vagrant
