net_interface_state: present
net_interface_aggregate:
  - name: ethernet1/1
    description: "ISL Spine01"
    enabled: "{{ interface_enabled }}"
    mtu: "{{ interface_mtu }}"
    speed: "{{ interface_speed }}"

  - name: ethernet1/2
    description: "ISL Spine02"
    enabled: "{{ interface_enabled }}"
    mtu: "{{ interface_mtu }}"
    speed: "{{ interface_speed }}"

  - name: ethernet1/3
    description: "HOST Server01"
    enabled: "{{ interface_enabled }}"
    mtu: "{{ interface_mtu }}"
    speed: "{{ interface_speed }}"

  - name: ethernet1/4
    description: "HOST Server02"
    enabled: "{{ interface_enabled }}"
    mtu: "{{ interface_mtu }}"
    speed: "{{ interface_speed }}"

  - name: ethernet1/5
    description: "ISL Leaf02"
    enabled: "{{ interface_enabled }}"
    mtu: "{{ interface_mtu }}"
    speed: "{{ interface_speed }}"

  - name: ethernet1/5
    description: "ISL Leaf02"
    enabled: "{{ interface_enabled }}"
    mtu: "{{ interface_mtu }}"
    speed: "{{ interface_speed }}"
