ips:
  interfaces:
    loopback:
      l0:
        name: lo0
        ipv4:
          address: 1.1.1.11
          mask: 255.255.255.255
    ethernet:
      e1:
        name: ethernet1/1
        ipv4:
          address: {{ l3_p2p_links.link1.2 }}
          mask: 255.255.255.252
      e2:
        name: ethernet1/2
        ipv4:
          address: {{ l3_p2p_links.link2.2 }}
          mask: 255.255.255.252
    vlan:
      v30:
        name: vlan30
        ipv4:
          address: 172.16.30.3
          mask: 255.255.255.0
